<Window x:Class="CS3280GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD1E8E2"/>
            <Setter Property="Foreground" Value="#FF4B4B4B"/>
            <Setter Property="BorderBrush" Value="#FFB5C6CA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF4B4B4B"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFE3F2FD"/>
            <Setter Property="Foreground" Value="#FF4B4B4B"/>
            <Setter Property="BorderBrush" Value="#FFBBDEFB"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFBBDEFB"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFBBDEFB"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>



    <Grid Background="#FFFFFBF0">
        <Button x:Name="btnClearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="160,359,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClearFilter_Click"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="514,359,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSelectInvoice_Click"/>
        <ComboBox x:Name="cbInvoiceNumber" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="cbInvoiceDate" HorizontalAlignment="Left" Margin="327,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="cbTotalCosts" HorizontalAlignment="Left" Margin="563,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="90,114,117,114" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="lblInvoiceNum" Content="Select Invoice Number:" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <Label x:Name="lblInvoiceDate" Content="Select Invoice Date:" HorizontalAlignment="Left" Margin="313,21,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label x:Name="lblInvoiceCost" Content="Select Invoice Cost:" HorizontalAlignment="Left" Margin="548,21,0,0" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <Label x:Name="lblAllInvoices" Content="All Invoices: " HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
